# 1 "mcc_generated_files/system/src/config_bits.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/opt/microchip/mplabx/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8/pic/include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/system/src/config_bits.c" 2
# 36 "mcc_generated_files/system/src/config_bits.c"
#pragma config FEXTOSC = OFF
#pragma config RSTOSC = HFINTOSC_1MHZ


#pragma config FCMENP = ON
#pragma config CLKOUTEN = OFF
#pragma config FCMEN = ON
#pragma config CSWEN = ON
#pragma config FCMENS = ON
#pragma config PR1WAY = ON


#pragma config MVECEN = ON
#pragma config MCLRE = EXTMCLR
#pragma config BOREN = SBORDIS
#pragma config PWRTS = PWRT_OFF
#pragma config IVT1WAY = ON
#pragma config LPBOREN = OFF


#pragma config XINST = OFF
#pragma config LVP = ON
#pragma config ZCD = OFF
#pragma config STVREN = ON
#pragma config BORV = VBOR_1P9
#pragma config PPS1WAY = ON


#pragma config WDTCPS = WDTCPS_31
#pragma config WDTE = OFF


#pragma config WDTCWS = WDTCWS_7
#pragma config WDTCCS = SC


#pragma config SAFEN = OFF
#pragma config BBEN = OFF
#pragma config BBSIZE = BBSIZE_512
#pragma config DEBUG = OFF


#pragma config WRTB = OFF
#pragma config WRTC = OFF
#pragma config WRTD = OFF
#pragma config WRTAPP = OFF
#pragma config WRTSAF = OFF


#pragma config CP = OFF





