___lwdiv@dividend 509 0 COMRAM 1
_covert_channel 221C 0 CODE 0
___awdiv@counter 50D 0 COMRAM 1
___lwdiv@counter 50D 0 COMRAM 1
UART1_Write@txData 509 0 COMRAM 1
__S0 2629 0 ABS 0
__S1 5A8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_UART1_Write 25FC 0 CODE 0
_UART1_IsRxReady 0 0 ABS 0
_pad 1EA4 0 CODE 0
_Src 598 0 BANK5 1
_end 56E 0 BANK5 1
_src 574 0 BANK5 1
__end_of___awdiv 1C3C 0 CODE 0
_abs 225C 0 CODE 0
_Dst 596 0 BANK5 1
_dst 572 0 BANK5 1
_DMA1_DefaultInterruptHandler 2626 0 CODE 0
_INT0_DefaultInterruptHandler 2620 0 CODE 0
_INT1_DefaultInterruptHandler 2622 0 CODE 0
_INT2_DefaultInterruptHandler 2624 0 CODE 0
__end_of_UART1_IsTxReady 2458 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_Timer0_DefaultOverflowCallback 0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_UART1_IsTxReady 242E 0 CODE 0
UART1_ParityErrorCallbackRegister@callbackHandler 509 0 COMRAM 1
__end_of_config_DMA_M2M 2348 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1E26 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
abs@a 50F 0 COMRAM 1
pad@i 522 0 COMRAM 1
__pidataBANK5 2618 0 CODE 0
pad@p 51F 0 COMRAM 1
pad@w 524 0 COMRAM 1
_prec 549 0 COMRAM 1
_UART1_IsTxReady$722 509 0 COMRAM 1
_dtoa 182A 0 CODE 0
_utoa 19BE 0 CODE 0
_dbuf 576 0 BANK5 1
?_abs 50F 0 COMRAM 1
_sync 54F 0 COMRAM 1
_main 24C4 0 CODE 0
___sp 0 0 STACK 2
start BA 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
_UART1 1601 0 SMALLCONST 0
_Timer0_Write 25B4 0 CODE 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
_TMR0H 319 0 ABS 0
printf@ap 5A0 0 BANK5 1
_U1P1L 2A5 0 ABS 0
_U2P1L 2B8 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U2P2L 2BA 0 ABS 0
_U1P3L 2A9 0 ABS 0
_U2P3L 2BC 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
_PRODH 4F4 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_U1RXB 2A1 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
_U2TXB 2B6 0 ABS 0
_IOCCN 416 0 ABS 0
_IOCAP 405 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
_PRODL 4F3 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 2B1 0 ABS 0
_U2UIR 2C4 0 ABS 0
_ISRPR BF 0 ABS 0
__end_of_Timer0_Stop 2618 0 CODE 0
_UART1_Initialize 1E26 0 CODE 0
_UART2_Initialize 22DC 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_AutoBaudQuery 0 0 ABS 0
_Timer0_Start 2604 0 CODE 0
__end_of_IOC_ISR 2612 0 CODE 0
__end_of_UART1_Write 2604 0 CODE 0
dtoa@d 528 0 COMRAM 1
utoa@d 528 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 25F2 0 CODE 0
_CLOCK_Initialize 2534 0 CODE 0
_DMA1_DMASCNTI_ISR 229C 0 CODE 0
?___awmod 509 0 COMRAM 1
dtoa@i 531 0 COMRAM 1
utoa@i 52E 0 COMRAM 1
?___lwmod 509 0 COMRAM 1
dtoa@p 52C 0 COMRAM 1
utoa@p 52C 0 COMRAM 1
dtoa@s 530 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 52E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 52A 0 COMRAM 1
pad@fp 51B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 24A6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1AAE 0 CODE 0
_width 560 0 BANK5 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 555 0 COMRAM 1
__LcstackBANK5 0 0 ABS 0
__end_of_Timer0_Write 25C0 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 59A 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__end_of_Timer0_Start 260A 0 CODE 0
_start 570 0 BANK5 1
_vfprintf 2188 0 CODE 0
_fputs 21D8 0 CODE 0
__end_of_abs 229C 0 CODE 0
__end_of_DMA1_Initialize 2132 0 CODE 0
_T0CON0 31A 0 ABS 0
_U1CON0 2AB 0 ABS 0
_U2CON0 2BE 0 ABS 0
_T0CON1 31B 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U2CON1 2BF 0 ABS 0
_U1CON2 2AD 0 ABS 0
_U2CON2 2C0 0 ABS 0
_RB4I2C 287 0 ABS 0
_RB6I2C 286 0 ABS 0
__end_of_vfpfcnvrt 182A 0 CODE 0
_UART1_Read 0 0 ABS 0
__end_of_putch 24C4 0 CODE 0
__end_of_trojan 2004 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE2bits 4AA 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR0bits 367 0 ABS 0
_PIR1bits 4B4 0 ABS 0
_PIR2bits 4B5 0 ABS 0
_IPR2bits 369 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_PIR6bits 4B9 0 ABS 0
_Timer0_OverflowCallback 5A4 0 BANK5 1
_dtoa$1895 52A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 509 0 COMRAM 1
_U1BRGH 2AF 0 ABS 0
_U2BRGH 2C2 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 509 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
_PRLOCK B4 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_U2BRGL 2C1 0 ABS 0
_U1FIFO 2B0 0 ABS 0
_U2FIFO 2C3 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_DMA1PR B6 0 ABS 0
_DMA2PR B7 0 ABS 0
_DMA3PR B8 0 ABS 0
_DMA4PR B9 0 ABS 0
_Default_ISR 261C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_Timer0 1631 0 SMALLCONST 0
__end_of_INT1_SetInterruptHandler 25E8 0 CODE 0
_OSCFRQ B1 0 ABS 0
_SCANPR B5 0 ABS 0
_RB7PPS 210 0 ABS 0
isa$xinst 0 0 ABS 0
_MAINPR BE 0 ABS 0
DMA1_SetSCNTIInterruptHandler@InterruptHandler 509 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
__end_of_SystemArbiter_Initialize 25A6 0 CODE 0
fputc@c 50B 0 COMRAM 1
__end_of_CPU_Initialize 242E 0 CODE 0
fputs@c 518 0 COMRAM 1
_UART1_OverrunErrorCallbackRegister 24FC 0 CODE 0
fputs@i 519 0 COMRAM 1
__end_of___awmod 1CEC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 514 0 COMRAM 1
dtoa@fp 526 0 COMRAM 1
utoa@fp 526 0 COMRAM 1
pad@buf 51D 0 COMRAM 1
_DMA1_SCNTI_InterruptHandler 5A2 0 BANK5 1
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
_sample 551 0 COMRAM 1
__Lheap 0 0 HEAP 7
_trojan 1F92 0 CODE 0
_printf 2458 0 CODE 0
___awmod@sign 50E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BE 0 CODE 0
__Linit BA 0 CODE 0
__end_of_INT2_SetInterruptHandler 25DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 50B 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 2534 0 CODE 0
__end_of_DMA1_SetSCNTIInterruptHandler 25FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 541 0 COMRAM 1
__end_of_INTERRUPT_Initialize 2074 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2182 0 CODE 0
___awdiv@sign 50E 0 COMRAM 1
printf@fmt 59A 0 BANK5 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 543 0 COMRAM 1
_PIR10bits 4BD 0 ABS 0
__end_of_fputs 221C 0 CODE 0
_Timer0_Stop 2612 0 CODE 0
vfprintf@ap 545 0 COMRAM 1
vfpfcnvrt@convarg 53B 0 COMRAM 1
_U1UIRbits 2B1 0 ABS 0
__end_of_Timer0_Initialize 2378 0 CODE 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
trojan@input_symbol 509 0 COMRAM 1
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_U2ERRIE 2C6 0 ABS 0
__pnvBANK5 5A2 0 BANK5 1
_SYSTEM_Initialize 2480 0 CODE 0
_DMAnDSA F0 0 ABS 0
_Timer0_Initialize 2348 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_IVTLOCK 459 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_DMAnSSA F9 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler 25E8 0 CODE 0
_INT1_SetInterruptHandler 25DE 0 CODE 0
_INT2_SetInterruptHandler 25D4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
_U2ERRIR 2C5 0 ABS 0
vfprintf@fp 541 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Timer0_OverflowCallbackRegister 25D4 0 CODE 0
__Hbank7 0 0 ABS 0
__end_of_covert_channel 225C 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_covert_channel_logic 1CEC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 24C4 0 CODE 0
_DMA_ISR 25A6 0 CODE 0
_IOC_ISR 260C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 221C 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CEC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F92 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2458 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2188 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1652 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_Timer0_OverflowCallbackRegister 25CA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19BE 0 CODE 0
__pbssCOMRAM 549 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2074 0 CODE 0
_DMAnDSZ EE 0 ABS 0
__ptext9 1F1E 0 CODE 0
_vfpfcnvrt 1652 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_AutoBaudSet 0 0 ABS 0
_DMAnSSZ F7 0 ABS 0
_INT0_InterruptHandler 566 0 BANK5 1
_INT1_InterruptHandler 564 0 BANK5 1
_INT2_InterruptHandler 562 0 BANK5 1
__end_of_INT0_DefaultInterruptHandler 2622 0 CODE 0
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 2182 0 CODE 0
__end_of_UART1_OverrunErrorCallbackRegister 2518 0 CODE 0
_UART1_ParityErrorHandler 568 0 BANK5 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F92 0 CODE 0
trojan@i 50B 0 COMRAM 1
_U1ERRIRbits 2B2 0 ABS 0
__end_of_INT0_CallBack 23A6 0 CODE 0
_PIN_MANAGER_IOC 261E 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 5A6 0 BANK5 1
__end_of_CLOCK_Initialize 2550 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_DMA1_Initialize 20D8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 50D 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_UART1 1631 0 SMALLCONST 0
fputs@fp 516 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 2624 0 CODE 0
___awmod 1C3C 0 CODE 0
___lwmod 2074 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2629 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
?_printf 59A 0 BANK5 1
_uart1RxLastError 56C 0 BANK5 1
__Hspace_1 5A8 0 ABS 0
__Lspace_1 0 0 ABS 0
_input_symbol 553 0 COMRAM 1
__Hsmallconst 1652 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
__psmallconst 1600 0 SMALLCONST 0
_UART1_FramingErrorHandler 54D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ptr_cnt 5A6 0 BANK5 1
__pcinit 2132 0 CODE 0
___awdiv 1B78 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F1E 0 CODE 0
__end_of_fputc 1B78 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1EA4 0 CODE 0
__Lconst 0 0 CONST 0
config_DMA_M2M@size 509 0 COMRAM 1
__end_of_INT1_CallBack 23D4 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1D96 0 CODE 0
ivt0x8_undefint B8 0 CODE 0
_timerTMR0ReloadVal16bit 54B 0 COMRAM 1
__end_of_INT2_DefaultInterruptHandler 2626 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_DMASELECT E8 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 509 0 COMRAM 1
__end_of_pad 1F1E 0 CODE 0
_DMA1_SetSCNTIInterruptHandler 25F2 0 CODE 0
_UART1_TransmitDisable 0 0 ABS 0
putch@txData 50A 0 COMRAM 1
__end_of_DMA1_DefaultInterruptHandler 2628 0 CODE 0
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
Timer0_Write@timerVal 509 0 COMRAM 1
__end_of_PIN_MANAGER_IOC 2620 0 CODE 0
_DMAnCON0 FC 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 24A6 0 CODE 0
_DMAnCON1 FD 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 2004 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack 2402 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 182A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25B4 0 CODE 0
__end_of_covert_channel_logic 1D96 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EA4 0 CODE 0
__ptext30 2348 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2604 0 CODE 0
__ptext40 2402 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 2378 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 23A6 0 CODE 0
__ptext12 21D8 0 CODE 0
__ptext31 25CA 0 CODE 0
_INT2_CallBack 23D4 0 CODE 0
__ptext50 2622 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 25C0 0 CODE 0
__ptext41 2534 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1AAE 0 CODE 0
__ptext32 2598 0 CODE 0
__ptext51 2580 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2314 0 CODE 0
__ptext42 261C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24A6 0 CODE 0
__ptext33 1D96 0 CODE 0
__ptext52 23D4 0 CODE 0
__end_of_Timer0 163D 0 SMALLCONST 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2480 0 CODE 0
__ptext43 260C 0 CODE 0
_SystemArbiter_Initialize 2598 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25FC 0 CODE 0
__ptext34 2004 0 CODE 0
__ptext53 2624 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 22DC 0 CODE 0
__ptext44 261E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 242E 0 CODE 0
__ptext35 25D4 0 CODE 0
__ptext54 229C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E26 0 CODE 0
__ptext45 2550 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2480 0 CODE 0
__ptext17 225C 0 CODE 0
__ptext36 25DE 0 CODE 0
__ptext55 2626 0 CODE 0
___awmod@divisor 50B 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 20D8 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 24E0 0 CODE 0
__ptext46 2378 0 CODE 0
___lwmod@divisor 50B 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C3C 0 CODE 0
__ptext37 25E8 0 CODE 0
__ptext56 25A6 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 24FC 0 CODE 0
__ptext47 2620 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B78 0 CODE 0
__ptext38 20D8 0 CODE 0
__ptext57 2612 0 CODE 0
_PRLOCKbits B4 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2518 0 CODE 0
__ptext48 2568 0 CODE 0
_U1FIFObits 2B0 0 ABS 0
__end_of_dtoa 19BE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 25F2 0 CODE 0
__ptext58 0 0 CODE 0
__ptext49 23A6 0 CODE 0
___awdiv@divisor 50B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 50B 0 COMRAM 1
vfpfcnvrt@fmt 535 0 COMRAM 1
__pidataCOMRAM 2628 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_CPU_Initialize 2402 0 CODE 0
__pbssBANK5 560 0 BANK5 1
_IVTBASEH 45E 0 ABS 0
__end_of_UART2_Initialize 2314 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
__end_of_Default_ISR 261E 0 CODE 0
vfpfcnvrt@ap 537 0 COMRAM 1
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 2568 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_DMA1_StartTransfer 25CA 0 CODE 0
__Hivt0x8 BA 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 547 0 COMRAM 1
__pivt0x8 8 0 CODE 0
_DMA1_StartTransfer 25C0 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 45F 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 509 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 21D8 0 CODE 0
_DMAnAIRQ FE 0 ABS 0
vfpfcnvrt@cp 53F 0 COMRAM 1
_UART1_FramingErrorCallbackRegister 2518 0 CODE 0
_DMAnCON0bits FC 0 ABS 0
_INT0_ISR 2550 0 CODE 0
_INT1_ISR 2568 0 CODE 0
_INT2_ISR 2580 0 CODE 0
_DMAnSIRQ FF 0 ABS 0
Timer0_OverflowCallbackRegister@CallbackHandler 509 0 COMRAM 1
_DMAnCON1bits FD 0 ABS 0
_DMAnDPTR EC 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 556 0 COMRAM 1
_DMAnSPTR F4 0 ABS 0
start_initialization 2132 0 CODE 0
___awdiv@quotient 50F 0 COMRAM 1
___lwdiv@quotient 50E 0 COMRAM 1
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 509 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 509 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 509 0 COMRAM 1
__end_of_INT1_ISR 2580 0 CODE 0
_config_DMA_M2M 2314 0 CODE 0
__end_of_DMA1_DMASCNTI_ISR 22DC 0 CODE 0
covert_channel_logic@first 556 0 COMRAM 1
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_Timer0_Tasks 0 0 ABS 0
vfpfcnvrt@fp 533 0 COMRAM 1
__end_of_utoa 1AAE 0 CODE 0
__end_of_DMA_ISR 25B4 0 CODE 0
_UART1_ParityErrorCallbackRegister 24E0 0 CODE 0
__initialization 2132 0 CODE 0
___awmod@dividend 509 0 COMRAM 1
__end_of_UART1_ParityErrorCallbackRegister 24FC 0 CODE 0
___lwmod@dividend 509 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 50D 0 COMRAM 1
___lwmod@counter 50D 0 COMRAM 1
_UART1_OverrunErrorHandler 56A 0 BANK5 1
__end_of_INT2_ISR 2598 0 CODE 0
___awdiv@dividend 509 0 COMRAM 1
%segments
ivt0x8 8 BD CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1600 1651 SMALLCONST 1600 0
cstackCOMRAM 501 556 COMRAM 501 1
bssBANK5 560 5A7 BANK5 560 1
text6 1652 2609 CODE 1652 0
text43 260C 2619 CODE 260C 0
text42 261C 2628 CODE 261C 0
%locals
dist/default/production/PIC18_DMA_Covert_Channel.X.production.o
/tmp/xcXONIljB/driver_tmp_1.s
12859 2132 0 CODE 0
12861 2132 0 CODE 0
12864 2132 0 CODE 0
12955 2132 0 CODE 0
12956 2134 0 CODE 0
12957 2136 0 CODE 0
12958 2138 0 CODE 0
12959 213A 0 CODE 0
12960 213C 0 CODE 0
12961 213E 0 CODE 0
12962 2140 0 CODE 0
12963 2144 0 CODE 0
12964 2146 0 CODE 0
12968 214A 0 CODE 0
12969 214C 0 CODE 0
12970 214E 0 CODE 0
12971 2150 0 CODE 0
12972 2152 0 CODE 0
12973 2154 0 CODE 0
12974 2156 0 CODE 0
12975 2158 0 CODE 0
12979 215C 0 CODE 0
12980 2160 0 CODE 0
12981 2162 0 CODE 0
12982 2162 0 CODE 0
12983 2164 0 CODE 0
12984 2166 0 CODE 0
12987 2168 0 CODE 0
12988 216C 0 CODE 0
12989 216E 0 CODE 0
12990 216E 0 CODE 0
12991 2170 0 CODE 0
12992 2172 0 CODE 0
13000 2174 0 CODE 0
13001 2176 0 CODE 0
13002 2178 0 CODE 0
13003 217A 0 CODE 0
13004 217C 0 CODE 0
13005 217E 0 CODE 0
13006 2180 0 CODE 0
13012 2182 0 CODE 0
13014 2182 0 CODE 0
13015 2184 0 CODE 0
main.c
192 24C4 0 CODE 0
194 24C4 0 CODE 0
195 24C8 0 CODE 0
196 24CA 0 CODE 0
197 24D8 0 CODE 0
198 24DC 0 CODE 0
main.c
178 221C 0 CODE 0
179 221C 0 CODE 0
181 2228 0 CODE 0
183 2234 0 CODE 0
185 2238 0 CODE 0
186 224A 0 CODE 0
187 2252 0 CODE 0
main.c
148 1CEC 0 CODE 0
150 1CEC 0 CODE 0
151 1CFC 0 CODE 0
152 1D1A 0 CODE 0
154 1D1E 0 CODE 0
156 1D22 0 CODE 0
157 1D3E 0 CODE 0
158 1D58 0 CODE 0
159 1D5C 0 CODE 0
160 1D64 0 CODE 0
162 1D68 0 CODE 0
167 1D74 0 CODE 0
168 1D80 0 CODE 0
170 1D84 0 CODE 0
174 1D88 0 CODE 0
176 1D94 0 CODE 0
main.c
103 1F92 0 CODE 0
105 1F92 0 CODE 0
106 1F9A 0 CODE 0
110 1FB0 0 CODE 0
114 1FC4 0 CODE 0
115 1FDA 0 CODE 0
117 1FEE 0 CODE 0
118 2002 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/printf.c
5 2458 0 CODE 0
9 2458 0 CODE 0
10 2462 0 CODE 0
13 247E 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
1546 2188 0 CODE 0
1551 2188 0 CODE 0
1555 2190 0 CODE 0
1559 2194 0 CODE 0
1555 21B0 0 CODE 0
1564 21CE 0 CODE 0
1569 21D6 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
1048 1652 0 CODE 0
1062 1652 0 CODE 0
1063 1678 0 CODE 0
1065 1686 0 CODE 0
1066 1694 0 CODE 0
1143 1698 0 CODE 0
1213 16A8 0 CODE 0
1256 16E4 0 CODE 0
1258 170C 0 CODE 0
1259 1728 0 CODE 0
1265 1740 0 CODE 0
1321 175E 0 CODE 0
1323 1786 0 CODE 0
1324 17A2 0 CODE 0
1331 17A6 0 CODE 0
1342 17BE 0 CODE 0
1342 17D4 0 CODE 0
1342 17E2 0 CODE 0
1535 17EC 0 CODE 0
1540 17FE 0 CODE 0
1543 1828 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
917 19BE 0 CODE 0
927 19BE 0 CODE 0
928 19E0 0 CODE 0
931 19E8 0 CODE 0
932 19F0 0 CODE 0
933 19F6 0 CODE 0
938 19FA 0 CODE 0
939 1A00 0 CODE 0
940 1A26 0 CODE 0
941 1A2C 0 CODE 0
942 1A32 0 CODE 0
933 1A4E 0 CODE 0
946 1A8C 0 CODE 0
947 1AAC 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwmod.c
7 2074 0 CODE 0
12 2074 0 CODE 0
13 2086 0 CODE 0
14 208A 0 CODE 0
15 208E 0 CODE 0
16 2094 0 CODE 0
14 2096 0 CODE 0
19 20A4 0 CODE 0
20 20BA 0 CODE 0
21 20C2 0 CODE 0
22 20C8 0 CODE 0
23 20CE 0 CODE 0
24 20CE 0 CODE 0
25 20D6 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
7 1F1E 0 CODE 0
13 1F1E 0 CODE 0
14 1F26 0 CODE 0
15 1F38 0 CODE 0
16 1F3C 0 CODE 0
17 1F40 0 CODE 0
18 1F46 0 CODE 0
16 1F48 0 CODE 0
21 1F56 0 CODE 0
22 1F5C 0 CODE 0
23 1F72 0 CODE 0
24 1F7A 0 CODE 0
26 1F7C 0 CODE 0
27 1F82 0 CODE 0
28 1F88 0 CODE 0
29 1F88 0 CODE 0
30 1F90 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
470 182A 0 CODE 0
476 182A 0 CODE 0
477 183E 0 CODE 0
478 184E 0 CODE 0
487 1856 0 CODE 0
488 1878 0 CODE 0
489 1880 0 CODE 0
494 1890 0 CODE 0
495 1896 0 CODE 0
496 18BE 0 CODE 0
505 18BE 0 CODE 0
506 18C6 0 CODE 0
507 18CC 0 CODE 0
512 18D0 0 CODE 0
513 18D6 0 CODE 0
514 1908 0 CODE 0
515 190E 0 CODE 0
516 1914 0 CODE 0
507 1930 0 CODE 0
520 1976 0 CODE 0
521 1986 0 CODE 0
522 198C 0 CODE 0
526 199C 0 CODE 0
527 19BC 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
152 1EA4 0 CODE 0
164 1EA4 0 CODE 0
165 1EC6 0 CODE 0
166 1ECE 0 CODE 0
167 1ED2 0 CODE 0
168 1EE6 0 CODE 0
166 1EEA 0 CODE 0
175 1F08 0 CODE 0
183 1F1C 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
8 21D8 0 CODE 0
13 21D8 0 CODE 0
14 21E0 0 CODE 0
15 21E4 0 CODE 0
16 21F6 0 CODE 0
14 21FA 0 CODE 0
19 221A 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
8 1AAE 0 CODE 0
12 1AAE 0 CODE 0
13 1AD2 0 CODE 0
14 1AD8 0 CODE 0
15 1ADC 0 CODE 0
18 1B30 0 CODE 0
20 1B64 0 CODE 0
24 1B76 0 CODE 0
mcc_generated_files/uart/src/uart1.c
299 24A6 0 CODE 0
301 24A8 0 CODE 0
302 24BC 0 CODE 0
303 24C2 0 CODE 0
mcc_generated_files/uart/src/uart1.c
287 25FC 0 CODE 0
289 25FE 0 CODE 0
290 2602 0 CODE 0
mcc_generated_files/uart/src/uart1.c
247 242E 0 CODE 0
249 242E 0 CODE 0
250 2456 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/abs.c
1 225C 0 CODE 0
3 225C 0 CODE 0
4 229A 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/awmod.c
7 1C3C 0 CODE 0
12 1C3C 0 CODE 0
13 1C40 0 CODE 0
14 1C4E 0 CODE 0
15 1C56 0 CODE 0
17 1C5A 0 CODE 0
18 1C68 0 CODE 0
19 1C70 0 CODE 0
20 1C82 0 CODE 0
21 1C86 0 CODE 0
22 1C8A 0 CODE 0
23 1C90 0 CODE 0
21 1C92 0 CODE 0
26 1CA0 0 CODE 0
27 1CB6 0 CODE 0
28 1CBE 0 CODE 0
29 1CC4 0 CODE 0
31 1CCA 0 CODE 0
32 1CDA 0 CODE 0
33 1CE2 0 CODE 0
34 1CEA 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c99/common/awdiv.c
7 1B78 0 CODE 0
13 1B78 0 CODE 0
14 1B7C 0 CODE 0
15 1B8A 0 CODE 0
16 1B92 0 CODE 0
18 1B96 0 CODE 0
19 1BA4 0 CODE 0
20 1BAC 0 CODE 0
22 1BB0 0 CODE 0
23 1BB8 0 CODE 0
24 1BCA 0 CODE 0
25 1BCE 0 CODE 0
26 1BD2 0 CODE 0
27 1BD8 0 CODE 0
25 1BDA 0 CODE 0
30 1BE8 0 CODE 0
31 1BEE 0 CODE 0
32 1C04 0 CODE 0
33 1C0C 0 CODE 0
35 1C0E 0 CODE 0
36 1C14 0 CODE 0
38 1C1A 0 CODE 0
39 1C2A 0 CODE 0
40 1C32 0 CODE 0
41 1C3A 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
97 25B4 0 CODE 0
99 25B4 0 CODE 0
100 25BA 0 CODE 0
101 25BE 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
74 2604 0 CODE 0
76 2604 0 CODE 0
77 2608 0 CODE 0
mcc_generated_files/dma/src/dma1.c
144 25C0 0 CODE 0
146 25C0 0 CODE 0
147 25C6 0 CODE 0
148 25C8 0 CODE 0
main.c
123 2314 0 CODE 0
126 2314 0 CODE 0
127 231A 0 CODE 0
128 231E 0 CODE 0
129 232A 0 CODE 0
130 2332 0 CODE 0
131 233A 0 CODE 0
132 2342 0 CODE 0
133 2346 0 CODE 0
mcc_generated_files/system/src/system.c
45 2480 0 CODE 0
47 2480 0 CODE 0
48 2484 0 CODE 0
49 2488 0 CODE 0
50 248C 0 CODE 0
51 2490 0 CODE 0
52 2494 0 CODE 0
53 2498 0 CODE 0
54 249C 0 CODE 0
55 24A0 0 CODE 0
56 24A4 0 CODE 0
mcc_generated_files/peripheral/src/uart2.c
26 22DC 0 CODE 0
28 22DC 0 CODE 0
30 22E2 0 CODE 0
32 22E6 0 CODE 0
34 22EA 0 CODE 0
36 22EE 0 CODE 0
38 22F2 0 CODE 0
40 22F6 0 CODE 0
42 22FA 0 CODE 0
44 22FE 0 CODE 0
46 2302 0 CODE 0
48 2306 0 CODE 0
50 230A 0 CODE 0
52 230E 0 CODE 0
53 2312 0 CODE 0
mcc_generated_files/uart/src/uart1.c
95 1E26 0 CODE 0
101 1E26 0 CODE 0
103 1E2C 0 CODE 0
105 1E30 0 CODE 0
107 1E34 0 CODE 0
109 1E38 0 CODE 0
111 1E3C 0 CODE 0
113 1E40 0 CODE 0
115 1E44 0 CODE 0
117 1E48 0 CODE 0
119 1E4C 0 CODE 0
121 1E50 0 CODE 0
123 1E54 0 CODE 0
125 1E58 0 CODE 0
127 1E5C 0 CODE 0
129 1E60 0 CODE 0
131 1E64 0 CODE 0
133 1E68 0 CODE 0
135 1E6C 0 CODE 0
137 1E70 0 CODE 0
139 1E74 0 CODE 0
140 1E80 0 CODE 0
141 1E8C 0 CODE 0
143 1E98 0 CODE 0
144 1EA2 0 CODE 0
mcc_generated_files/uart/src/uart1.c
340 24E0 0 CODE 0
342 24E0 0 CODE 0
344 24F2 0 CODE 0
346 24FA 0 CODE 0
mcc_generated_files/uart/src/uart1.c
332 24FC 0 CODE 0
334 24FC 0 CODE 0
336 250E 0 CODE 0
338 2516 0 CODE 0
mcc_generated_files/uart/src/uart1.c
324 2518 0 CODE 0
326 2518 0 CODE 0
328 252A 0 CODE 0
330 2532 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
50 2348 0 CODE 0
53 2348 0 CODE 0
56 234E 0 CODE 0
59 2352 0 CODE 0
62 2356 0 CODE 0
65 2362 0 CODE 0
68 236E 0 CODE 0
71 2370 0 CODE 0
72 2376 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
115 25CA 0 CODE 0
117 25CA 0 CODE 0
118 25D2 0 CODE 0
mcc_generated_files/system/src/system.c
83 2598 0 CODE 0
86 2598 0 CODE 0
87 259E 0 CODE 0
88 25A2 0 CODE 0
89 25A4 0 CODE 0
mcc_generated_files/system/src/pins.c
38 1D96 0 CODE 0
43 1D96 0 CODE 0
44 1D9A 0 CODE 0
45 1D9E 0 CODE 0
50 1DA2 0 CODE 0
51 1DA6 0 CODE 0
52 1DAA 0 CODE 0
57 1DAE 0 CODE 0
58 1DB4 0 CODE 0
59 1DB8 0 CODE 0
64 1DBC 0 CODE 0
65 1DC0 0 CODE 0
66 1DC4 0 CODE 0
71 1DC8 0 CODE 0
72 1DCE 0 CODE 0
77 1DD2 0 CODE 0
78 1DD8 0 CODE 0
79 1DDC 0 CODE 0
84 1DE0 0 CODE 0
85 1DE4 0 CODE 0
86 1DE8 0 CODE 0
91 1DEA 0 CODE 0
92 1DEE 0 CODE 0
93 1DF2 0 CODE 0
97 1DF4 0 CODE 0
98 1DFA 0 CODE 0
103 1DFE 0 CODE 0
104 1E04 0 CODE 0
105 1E08 0 CODE 0
106 1E0C 0 CODE 0
107 1E10 0 CODE 0
108 1E14 0 CODE 0
109 1E18 0 CODE 0
110 1E1C 0 CODE 0
111 1E20 0 CODE 0
114 1E24 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2004 0 CODE 0
44 2004 0 CODE 0
46 2006 0 CODE 0
47 200E 0 CODE 0
48 2010 0 CODE 0
49 2016 0 CODE 0
50 201A 0 CODE 0
52 201C 0 CODE 0
53 2020 0 CODE 0
54 2024 0 CODE 0
56 2028 0 CODE 0
57 202C 0 CODE 0
58 2030 0 CODE 0
60 2032 0 CODE 0
62 203C 0 CODE 0
63 2040 0 CODE 0
67 2042 0 CODE 0
68 2044 0 CODE 0
70 2046 0 CODE 0
75 2052 0 CODE 0
76 2054 0 CODE 0
78 2056 0 CODE 0
83 2062 0 CODE 0
84 2064 0 CODE 0
86 2066 0 CODE 0
89 2072 0 CODE 0
mcc_generated_files/system/src/interrupt.c
194 25D4 0 CODE 0
195 25D4 0 CODE 0
196 25DC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
160 25DE 0 CODE 0
161 25DE 0 CODE 0
162 25E6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
126 25E8 0 CODE 0
127 25E8 0 CODE 0
128 25F0 0 CODE 0
mcc_generated_files/dma/src/dma1.c
46 20D8 0 CODE 0
50 20D8 0 CODE 0
52 20DE 0 CODE 0
54 20EA 0 CODE 0
56 20F2 0 CODE 0
58 20F6 0 CODE 0
60 20FE 0 CODE 0
62 2106 0 CODE 0
64 210A 0 CODE 0
67 210E 0 CODE 0
69 2110 0 CODE 0
71 2112 0 CODE 0
73 2114 0 CODE 0
75 2116 0 CODE 0
76 2118 0 CODE 0
77 211A 0 CODE 0
78 2126 0 CODE 0
79 2128 0 CODE 0
82 212A 0 CODE 0
84 2130 0 CODE 0
mcc_generated_files/dma/src/dma1.c
183 25F2 0 CODE 0
185 25F2 0 CODE 0
186 25FA 0 CODE 0
mcc_generated_files/system/src/system.c
58 2402 0 CODE 0
61 2402 0 CODE 0
63 2408 0 CODE 0
65 240C 0 CODE 0
67 2410 0 CODE 0
69 2414 0 CODE 0
71 2418 0 CODE 0
73 241C 0 CODE 0
75 2420 0 CODE 0
77 2424 0 CODE 0
79 2428 0 CODE 0
80 242C 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2534 0 CODE 0
41 2534 0 CODE 0
43 253A 0 CODE 0
45 253E 0 CODE 0
47 2542 0 CODE 0
49 2546 0 CODE 0
51 254A 0 CODE 0
53 254E 0 CODE 0
mcc_generated_files/system/src/clock.c
53 261C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
91 261C 0 CODE 0
93 261C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
93 260C 0 CODE 0
95 260C 0 CODE 0
97 260C 0 CODE 0
98 2610 0 CODE 0
mcc_generated_files/system/src/pins.c
116 261E 0 CODE 0
118 261E 0 CODE 0
mcc_generated_files/system/src/pins.c
118 2550 0 CODE 0
mcc_generated_files/system/src/interrupt.c
108 2550 0 CODE 0
110 2558 0 CODE 0
113 255A 0 CODE 0
114 255E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
117 2378 0 CODE 0
120 2378 0 CODE 0
122 238C 0 CODE 0
124 23A4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
130 2620 0 CODE 0
133 2620 0 CODE 0
mcc_generated_files/system/src/interrupt.c
133 2568 0 CODE 0
142 2568 0 CODE 0
144 2570 0 CODE 0
147 2572 0 CODE 0
148 2576 0 CODE 0
mcc_generated_files/system/src/interrupt.c
151 23A6 0 CODE 0
154 23A6 0 CODE 0
156 23BA 0 CODE 0
158 23D2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
164 2622 0 CODE 0
167 2622 0 CODE 0
mcc_generated_files/system/src/interrupt.c
167 2580 0 CODE 0
176 2580 0 CODE 0
178 2588 0 CODE 0
181 258A 0 CODE 0
182 258E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
185 23D4 0 CODE 0
188 23D4 0 CODE 0
190 23E8 0 CODE 0
192 2400 0 CODE 0
mcc_generated_files/system/src/interrupt.c
198 2624 0 CODE 0
201 2624 0 CODE 0
mcc_generated_files/system/src/interrupt.c
201 229C 0 CODE 0
mcc_generated_files/dma/src/dma1.c
174 229C 0 CODE 0
177 22A4 0 CODE 0
179 22A6 0 CODE 0
180 22BA 0 CODE 0
181 22D2 0 CODE 0
mcc_generated_files/dma/src/dma1.c
188 2626 0 CODE 0
191 2626 0 CODE 0
main.c
142 25A6 0 CODE 0
143 25A6 0 CODE 0
144 25AA 0 CODE 0
146 25B2 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
79 2612 0 CODE 0
81 2612 0 CODE 0
82 2616 0 CODE 0
